# AutomationTest

./: .gitignore  ARCHITECTURE.md  AZURE_DEVOPS_PIPELINE_GUIDE.md  AutomationTest.sln  BROWSER_CONFIGURATION.md  CONTRIBUTING.md  GLOBAL_SESSION_MIGRATION.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  QUICK_START_GUIDE.md  README.md  README_NEW_FEATURES.md  README_REPORTING_AND_PIPELINE.md  RunTests.ps1  RunTests.sh  TEST_REPORTING_GUIDE.md  azure-pipelines-regression.yml  azure-pipelines-smoke.yml  azure-pipelines.yml
.claude/: settings.local.json
Common/: Common.csproj  README.md  appsettings.json
Common/Configuration/: TestConfiguration.cs
Common/Enums/: BrowserType.cs  LocatorType.cs
Common/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
Common/PageObjects/: AbstractPage.cs  BasePage.cs
Common/Selenium/: BrowserSessionManager.cs  SeleniumHooks.cs
Common/Selenium/Implementations/: ElementLocatorFactory.cs  WebDriverFactory.cs  XPathElementLocator.cs
Common/Selenium/Interfaces/: IElementActions.cs  IElementLocator.cs  IWebDriverFactory.cs
Common/Utilities/: Logger.cs
DataSetup/: DataSetup.csproj  DataSetupManager.cs  README.md
DataSetup/Implementations/: SqlDatabaseConnection.cs  SqlScriptExecutor.cs
DataSetup/Interfaces/: IDatabaseConnection.cs  ISqlScriptExecutor.cs
DataSetup/SqlScripts/Cleanup/: CleanupTestUsers.sql
DataSetup/SqlScripts/SampleData/: CreateTestUsers.sql
RunSettings/: Chrome.runsettings  Dev.runsettings  Edge.runsettings  Firefox.runsettings  Prod.runsettings  QA.runsettings  README.md
UITests/: GlobalSetup.cs  README.md  UITests.csproj
UITests/Features/: AngularHomePage.feature  AngularHomePageLogin.feature
UITests/Hooks/: ReportingHooks.cs  TestHooks.cs
UITests/Pages/: AngularHomePage.cs
UITests/Reporting/: ExtentReportManager.cs  TestResultPublisher.cs
UITests/StepDefinitions/: AngularHomePageLoginSteps.cs  AngularHomePageSteps.cs
UITests/Tests/: AngularHomePageLoginTests.cs  AngularHomePageNUnitTests.cs
